REACT_APP_apiKey="AIzaSyDRbLFpRzJkjZ0AZpp5trKyh_92K8H-d-Q"
REACT_APP_authDomain="poll-website-35e2b.firebaseapp.com"
REACT_APP_projectId="poll-website-35e2b"
REACT_APP_storageBucket="poll-website-35e2b.appspot.com"
REACT_APP_messagingSenderId="396905391507"
REACT_APP_appId="1:396905391507:web:e58c1abda20d56d068b466"
REACT_APP_measurementId="G-M0PMSTLMT2"